{
  "name": "picacho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:hooks": "node scripts/check-hook-order.mjs",
    "verify": "tsc --noEmit && next lint && node scripts/check-hook-order.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "sharp": "^0.35.3",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
